<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf 8">
    <title> Chicken, Cheese and Kimchi Toastie </title>
</head>
<body>
    <h1> Chicken, Cheese and Kimchi Toastie</h1>
    <br>
    <img
        src="https://i.pinimg.com/564x/ec/97/70/ec97701807518cf54c1f660757e2f331.jpg"
        alt="A white hand, viewed from above, holds a wholewheat pitta bread stuffed with chicken, vegetables and kimchi."
        />
        <h3> Description</h3>
            <p> This toastie is full of tangy, spicy flavour.</p>
            <br>
    <h2>Ingredients</h2>
        <ul>
            <li>1 White pitta or tortilla per person</li>
            <li>2-3 Southern fried chicken goujons per person</li>
            <li>3 tbsp kimchi, chopped</li>
            <li>Freshly grated extra mature cheddar</li>
        </ul>
    <br>
    <h2>Method</h2>
        <ol>
            <li>Cook the goujons according to the pack instructions.</li>
            <li>Meanwhile, lightly toast the pitta or heat the tortilla in the microwave for a few seconds.</li>
            <li>Once the goujons are cooked, spread the kimchi inside the pitta or over the tortilla. Add the goujons and top with plenty of grated cheese.</li>
            <li>Wrap up the tortilla, if using, and preheat a large frying pan over a moderate heat.</li>
            <li>Toast your tortilla or pitta for 1-2 minutes on each side, or until the cheese is melted.</li>
        </ol>
    </p>
</body>

</html>